<!DOCTYPE html>
<html>
    <head>
        <title>Botões | UI/UX</title>
        <meta charset="utf-8">
        <style type="text/css">
        *{margin: 0;padding: 0;box-sizing: border-box;}        

        body{
            background: rgb(225,225,255);
        }
        input{
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50%,-50%);
            cursor: pointer;
            border: 0;
            color: white;
            width: 100px;
            height: 40px;
            background: #42a5f5;
            border-bottom: 3px solid #1e88e5;
        }
        input:hover{
            background: #64b5f6;
        }
        </style>
    </head>
    <body>
        <fom>
            <input type="submit" value="Enviar!">
        </fom>
    </body>
</html>