<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <link href="css/font-awesome.min.css" rel="stylesheet">
        <title>Tooltips | UI/UX</title>
        <style type="text/css">
            *{
                margin: 0;
                padding: 0;
                box-sizing: border-box;
            }
            .container{
                margin: 0 auto;
                padding: 0 2%;
                max-width: 1100px;
            }
            .container p.tooltipbox{
                border-bottom: 1px dotted #ccc;
            }
            .container p{
                display: inline-block;
                cursor: pointer;
                position: relative;
                margin-top: 10px;
            }
            .tooltip{
                opacity: 0;
                position: absolute;
                transition: 1s;
                width: 120px;
                padding: 3px 4px;
                top: 16px;
                right: -50px;
                background: black;
                color: white;
            }
            p.tooltipbox:hover .tooltip{
                
                opacity: 1;
                right: 0;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <p class="tooltipbox"><span class="tooltip">Aqui vai a descrição</span><i class="fa fa-info-circle" aria-hidden="true"></i> Manutenção de um web site.</p>
        </div>
    </body>
</html>